
## Spring Boot application properties for a PostgreSQL database and JWT configuration
## UPDATE_THIS_BEFORE_USE - ensure to set the database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver

# To see SQL in logs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## UPDATE_THIS_BEFORE_USE
## JWT Configuration - ensure to set the JWT_SECRET environment variable (256-bit minimum length key)
jwt.secret=${JWT_SECRET}